<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Index" />
          <TableColumn prefWidth="350.0" text="Name" />
            <TableColumn prefWidth="174.0" text="Amount" />
        </columns>
         <padding>
            <Insets top="25.0" />
         </padding>
      </TableView>
      <Label text="Debt List" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</StackPane>
